[33mcommit ad9ec7cd84d1268b07f3857db354dae8b745438f[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Wed Dec 7 22:14:02 2016 +0700

    bidang 4 view,model data

[33mcommit 274e0a7df7f61d5053db63f62e3a4c7d7a285270[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Wed Dec 7 16:40:46 2016 +0700

    bidang 3 controller

[33mcommit f13866b1c6ac830dfd2e0d18ba30e6694d2043b7[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Wed Dec 7 16:07:31 2016 +0700

    bidang 3

[33mcommit cbb8e6bdf944813db80e08643c3adeb6e865126f[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Wed Dec 7 16:05:47 2016 +0700

    bidang 3 tabel 3.1

[33mcommit 583c9b7d8d8fa0350899ac3cbcb0d15a146f6821[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Wed Dec 7 15:30:42 2016 +0700

    Test Commit

[33mcommit 43e3c71932d64502010c0682f069633949cb0a7e[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Wed Dec 7 15:00:10 2016 +0700

    bidang 2

[33mcommit 21a22da53b5e3384bcde4e2e648728630de25f71[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Tue Dec 6 12:03:05 2016 +0700

    Display Animo

[33mcommit 34fb89aa6d963ef8acb8e56611aa722b11423cc1[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Tue Dec 6 11:27:46 2016 +0700

    Display all animo

[33mcommit bb8e953dcb73594ea0c9ae4835e9fdfee6d06928[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Mon Dec 5 12:48:58 2016 +0700

    initial checkin

[33mcommit e50326dd7f21c0029f9ab0eedb37725a944586eb[m
Author: saefulanwar <saefulanwar25@gmail.com>
Date:   Mon Dec 5 12:42:12 2016 +0700

    initial checkin
